# EMF-Evaluation-Engine

./: .classpath  .gitignore  .project  Compile.bat  README.md  RunApplication.bat  RunEvaluationEngine.bat  build.xml
resources/: CompareOthers.sql  CompareStates.sql  MonthAvg.sql  MonthCompare.sql  MonthCompareComponents.txt  MonthPctg.sql  NoAggs.sql  database.properties
src/: log4j.properties
src/main/: Application.java
src/main/database/: MetaDataAccessObject.java
src/main/parser/: GroupingInformation.java  ParsedQuery.java  TableInformation.java
src/main/readwrite/: ReadWrite.java
src/main/utils/: CodeGenerator.java  CommonUtils.java
test/: ParserTest.java
